# DingTalkRobotSdk

./: README.md  pom.xml
src/main/java/chatbot/: DentalCabotClient.java  DingTalkClient.java  DingTalkClientTest.java  SendResult.java
src/main/java/chatbot/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
